<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Titulo Nós -->
        <TextView
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nós"/>

        <!-- Titulo Eles -->
        <TextView
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eles"/>
    </LinearLayout>


    <!-- Subtitulo Pontos -->
    <TextView
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pontos"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Pontuação do grupo NOS -->
        <TextView
            android:id="@+id/edit_text_nos"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"/>

        <!-- Pontuação ELES -->
        <TextView
            android:id="@+id/edit_text_eles"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Botao que adiciona um ponto no grupo Nos -->
        <Button
            android:id="@+id/button_mais_nos"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"/>

        <!-- Botao que adiciona um ponto no grupo Eles -->
        <Button
            android:id="@+id/button_mais_eles"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Botao que retira um ponto no grupo Nos -->
        <Button
            android:id="@+id/button_menos_nos"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"/>

        <!-- Botao que retira um ponto no grupo Eles -->
        <Button
            android:id="@+id/button_menos_eles"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"/>
    </LinearLayout>

</LinearLayout>
